{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "oteryn/platform",
    "type": "project",
    "description": "The Oteryn web and application platform.",
    "keywords": ["oteryn", "laravel"],
    "license": "proprietary",
    "require": {
        "php": "^8.5",
        "endroid/qr-code": "^6.0",
        "laravel/framework": "^13.8",
        "laravel/passport": "^13.0",
        "league/commonmark": "^2.8",
        "pragmarx/google2fa": "^9.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpstan/phpstan": "^2.1.56",
        "phpunit/phpunit": "^13.2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "format:check": "pint --test",
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "test:integration-registration": [
            "python3 tools/validation/test_verify_integration_test_registration.py",
            "python3 tools/validation/verify_integration_test_registration.py"
        ],
        "test:prompt-contract": [
            "python3 tools/validation/test_prompt_eval.py",
            "python3 tools/validation/prompt_eval.py"
        ],
        "test:repository-contracts": [
            "python3 tests/ci/test_classify_changes.py",
            "python3 tests/ci/test_push_change_routing.py",
            "python3 tests/ci/test_required_test_gate.py",
            "python3 tests/ci/test_workflow_trigger_economy.py",
            "python3 tests/ci/test_acceptance_lockfile_contract.py",
            "python3 tests/ci/test_game_catalog_cross_repo_trigger.py",
            "python3 tests/ci/test_synology_deploy_release_identity.py",
            "@test:integration-registration",
            "@test:prompt-contract"
        ],
        "verify": [
            "@composer validate --strict",
            "@composer audit --locked --no-interaction",
            "@format:check",
            "@analyse",
            "@test",
            "@test:repository-contracts",
            "npm --prefix scripts/acceptance ci --ignore-scripts --no-audit --no-fund",
            "npm --prefix scripts/acceptance run test:coverage-contract:strict"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
